<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="services.css">
    <script src="https://kit.fontawesome.com/e6b12e260e.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div >
        <div class="banner"></div>
        <div class="header" class="section2" data-aos="zoom-out-right" data-aos-duration="2500">
            <h1 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">Family And Friends packages</h1>
            <p>
                North of Pakistan is filled with the immense beauty of high-rise mountains, beautiful landscapes, mesmerizing lakes, and enchanting waterfalls. The lush green mountains attract domestic as well as international tourists around the year. For this, Pakistan Travel Places offers the best family trips and tours packages with a combination of activities that allows the members to spend quality time with each other and make profound memories. Have a look at our family tour packages and enjoy a family trip with us that includes all the tourist facilities and necessary amenities.
            </p>
        </div>
    </div>
    <div class="whole-section">
        <div class="sectionA" class="section2" data-aos="zoom-out-right" data-aos-duration="2500">
            <div class="naran">.</div>
            <div class="naran-b">
                <b>
                    3 DAYS TOUR TO NARAN, KAGHAN, SIRI PAYE & LAKE SAIFUL MALOOK
                </b>
                <p>Rs78,000</p>
            </div>
        </div>
        <div class="sectionB" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="2500">
            <div class="hunza">.</div>
            <div class="hunza-b">
                <b>
                    5 DAYS FAMILY TRIP TO HUNZA VALLEY AND KHUNJERAB PASS
                </b>
                <p>Rs120,000</p>
            </div>
        </div>
        <div class="sectionC" class="section2" data-aos="zoom-out-left" data-aos-duration="2500">
            <div class="naltar">.</div>
            <div class="naltar-b">
                <b>
                    7 DAYS FAMILY TRIP TO NARAN, HUNZA, NALTAR AND KHUNJERAB PASS
                </b>
                <p>Rs174,000</p>
            </div>
        </div>
    </div>
    <div>
        <div class="header" class="section2" data-aos="zoom-out-right" data-aos-duration="2500">
            <h1>Honeymoon packages</h1>
            <p>
                Are you planning to traverse the tourist destinations in Pakistan for your honeymoon? Let Pakistan Travel Places be your reliable companion for this journey. We provide affordable and best Honeymoon Packages in Pakistan. Take some time from the daily chaos of life and travel to the wonderful places in Pakistan with your better half. We offer comfortable travel and luxurious stay services during your visit. So, check out our honeymoon packages and select the one that suits you best.
            </p>
        </div>
    </div>
    <div class="whole-section">
        <div class="sectionA" class="section2" data-aos="zoom-out-right" data-aos-duration="2500">
            <div class="shogran">.</div>
            <div class="shogran-b">
                <b>
                    3 DAYS HONEYMOON TOUR TO SHOGRAN VALLEY
                </b>
                <p>Rs85,000</p>
            </div>
        </div>
        <div class="sectionB" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="2500">
            <div class="neelum">.</div>
            <div class="neelum-b">
                <b>
                    4 DAYS HONEYMOON TOUR TO ARANG KEL, NEELUM VALLEY, AZAD KASHMIR
                </b>
                <p>Rs115,000</p>
            </div>
        </div>
        <div class="sectionC" class="section2" data-aos="zoom-out-left" data-aos-duration="2500">
            <div class="huunza">.</div>
            <div class="huunza-b">
                <b>
                    6 DAYS STANDARD HONEYMOON TOUR TO HUNZA VALLEY
                </b>
                <p>Rs155,000</p>
            </div>
        </div>
    </div>
    <div>
        <div class="header" class="section2" data-aos="zoom-out-right" data-aos-duration="2500">
            <h1>Winter packages</h1>
            <p>
                The winter in Pakistan starts from October and ends in February. However the winter tourism in Pakistan lasts till the end of March. Pakistan Travel Place offers some attractive luxurious packages to the North of Pakistan in winter. One must visit Hunza, Skardu, Neelum Valley, and Attabad Lake in the winter season and enjoy the breathtaking views of snow-capped mountains and freezed lakes.
            </p>
        </div>
    </div>
    <div class="whole-section">
        <div class="sectionA" class="section2" data-aos="zoom-out-right" data-aos-duration="2500">
            <div class="sawat">.</div>
            <div class="saswat-b">
                <b>
                    2 DAYS WINTER TRIP TO MALAM JABBA, SWAT VALLEY
                </b>
                <p>Rs8,500</p>
            </div>
        </div>
        <div class="sectionB" class="section2" data-aos="zoom-out-left" data-aos-duration="2500">
            <div class="kashmir">.</div>
            <div class="kashmir-b">
                <b>
                    4 DAYS HONEYMOON TOUR TO ARANG KEL, NEELUM VALLEY, AZAD KASHMIR
                </b>
                <p>Rs115,000</p>
            </div>
        </div>
    </div>
    <div>
        <div class="header" class="section2" data-aos="zoom-out-right" data-aos-duration="2500">
            <h1>Hiking and Trekking packages</h1>
            <p>
                With so many wonderful places to visit, Pakistan is also home to some of the best adventurous hiking and trekking points in the world. The Northern Areas of Pakistan have three great mountain ranges, i.e., Karakoram, Himalayas, and Hindukush. These mountains offer tourists some best hiking and trekking tracks that lead to mesmerizing lakes, alluring waterfalls, and giant glaciers. All this makes Pakistan a perfect hiking and trekking destination.
            </p>
        </div>
    </div>
    <div class="whole-section">
        <div class="sectionA" class="section2" data-aos="zoom-out-right" data-aos-duration="2500">
            <div class="spinkhor">.</div>
            <div class="spinkhor-b">
                <b>
                    3 DAYS TREKKING TRIP TO SPINKHOR LAKE KALAM
                </b>
                <p>Rs17,500</p>
            </div>
        </div>
        <div class="sectionB" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="2500">
            <div class="katora">.</div>
            <div class="katora-b">
                <b>
                    4 DAYS TRIP TO KUMRAT VALLEY AND KATORA LAKE
                </b>
                <p>Rs21,500</p>
            </div>
        </div>
        <div class="sectionC" class="section2" data-aos="zoom-out-left" data-aos-duration="2500">
            <div class="rakaposhi">.</div>
            <div class="rakaposhi-b">
                <b>
                    5 DAYS TREKKING TRIP TO RAKAPOSHI BASE CAMP
                </b>
                <p>Rs24,500</p>
            </div>
        </div>
    </div>
    <div>
        <div class="section2" data-aos="zoom-out-right" data-aos-duration="2500">
            <div class="section1" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                <h1 >
                    <a href="./ourservices.html">About Us</a>
                </h1>
            </div>
                <p>Pakistan Travel Places is one of the best and reliable tourism company in Pakistan. To get into the traveling expedition, you’ve just got the right option. We take you higher to explore the surprising beauty of Pakistan. As a Pakistan tourism company, we introduced the best opportunities to travel with enticing and super-comfy services. So, get ready for a journey that you’ve never seen before!</p>
                <p>Do not worry if you’re confused to find the trustworthy Travel agency in Lahore, Pakistan. You can see our client’s review, we are completely different from other traveling firms. People trust on our services blindly and spreading our tour company to others.</p>
                <p>We arrange a fully entertaining and exploratory journey to your desired destinations. Whether you look forward to getting around all the tourist spots of booked place or even want to focus its highlights to make the tour brief and rejoicing, every client with multiple travel priorities is welcomed at Pakistan Travel Places.</p>
        </div>
    </div>
    <div class="About">
        <div class="About1" data-aos="zoom-out-right" data-aos-duration="2500">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M24 32c13.3 0 24 10.7 24 24V408c0 13.3 10.7 24 24 24H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H72c-39.8 0-72-32.2-72-72V56C0 42.7 10.7 32 24 32zM128 136c0-13.3 10.7-24 24-24l208 0c13.3 0 24 10.7 24 24s-10.7 24-24 24l-208 0c-13.3 0-24-10.7-24-24zm24 72H296c13.3 0 24 10.7 24 24s-10.7 24-24 24H152c-13.3 0-24-10.7-24-24s10.7-24 24-24zm0 96H424c13.3 0 24 10.7 24 24s-10.7 24-24 24H152c-13.3 0-24-10.7-24-24s10.7-24 24-24z"/></svg>
            <h3>Our Motto</h3>
        <p>
            “We’re Here To Get You There” You pick a dream destination we will figure out the best way to fulfill your dream. Whether it be a business trip or a pleasure tour, Pakistan Travel Places has always been providing hassle free services to it’s Client
        </p></div>
        <div class="About2" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M210.6 5.9L62 169.4c-3.9 4.2-6 9.8-6 15.5C56 197.7 66.3 208 79.1 208H104L30.6 281.4c-4.2 4.2-6.6 10-6.6 16C24 309.9 34.1 320 46.6 320H80L5.4 409.5C1.9 413.7 0 419 0 424.5c0 13 10.5 23.5 23.5 23.5H192v32c0 17.7 14.3 32 32 32s32-14.3 32-32V448H424.5c13 0 23.5-10.5 23.5-23.5c0-5.5-1.9-10.8-5.4-15L368 320h33.4c12.5 0 22.6-10.1 22.6-22.6c0-6-2.4-11.8-6.6-16L344 208h24.9c12.7 0 23.1-10.3 23.1-23.1c0-5.7-2.1-11.3-6-15.5L237.4 5.9C234 2.1 229.1 0 224 0s-10 2.1-13.4 5.9z"/></svg>
            <h3>Why Choose Us?</h3>
            <p>
                Choose the Pakistan Travel Places because we use our experience to create yours. We can help you to explore the Pakistan’s most amazing places, people, their cultures & landscapes. We consistently seeking new ways to exceed our clients’ expectations.
            </p>
        </div>
        <div class="About3" data-aos="zoom-out-left" data-aos-duration="2500">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M256 384c9.6-31.9 29.5-59.1 49.2-86.2l0 0c5.2-7.1 10.4-14.2 15.4-21.4c19.8-28.5 31.4-63 31.4-100.3C352 78.8 273.2 0 176 0S0 78.8 0 176c0 37.3 11.6 71.9 31.4 100.3c5 7.2 10.2 14.3 15.4 21.4l0 0C66.5 324.9 86.4 352.1 96 384H256zM176 512c44.2 0 80-35.8 80-80V416H96v16c0 44.2 35.8 80 80 80zM96 176c0 8.8-7.2 16-16 16s-16-7.2-16-16c0-61.9 50.1-112 112-112c8.8 0 16 7.2 16 16s-7.2 16-16 16c-44.2 0-80 35.8-80 80z"/></svg>
            <h3>Objectives</h3>
        <p>
            We as Pakistan tourism company are in full swing to highlight the emerging face of Pakistan. Our objective is to expose the peaceful and welcoming aspect of Pakistan at national and international level. And we tend to make it possible with best efforts.
        </p></div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>
